# YoyoCinema

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alfonsohernandez/yoyocinema/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties  all_translations.json
app/src/main/java/com/example/alfonsohernandez/yoyocinema/: App.kt  CopyMaps.kt  LoginActivity.kt  MainActivity.kt  MapsActivityCopy.kt  MovieDetailActivity.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt  Tab4Fragment.kt  TabActivity.kt
app/src/main/java/com/example/alfonsohernandez/yoyocinema/FragmentTabs/: Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt  Tab4Fragment.kt
app/src/main/java/com/example/alfonsohernandez/yoyocinema/POJOGoogle/: Cinema.kt  Geometry.kt  Location.kt  MarkerGM.kt  Northeast.kt  OpeningHours.kt  PhotosItem.kt  Response.kt  ResultsItem.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/alfonsohernandez/yoyocinema/POJOMovie/: GenresItem.kt  Movie.kt  MovieFav.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  Response.kt  ResultsItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/example/alfonsohernandez/yoyocinema/POJOOthers/: Translation.java  User.kt
app/src/main/java/com/example/alfonsohernandez/yoyocinema/adapters/: AdapterFavMovies.kt  AdapterListDiscoveries.kt  CustomInfoWindowAdapter.kt  MyAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/example/alfonsohernandez/yoyocinema/domain/: Extensions.kt
app/src/main/java/com/example/alfonsohernandez/yoyocinema/domain/injection/components/: AppComponent.kt  PresentationComponent.kt
app/src/main/java/com/example/alfonsohernandez/yoyocinema/domain/injection/modules/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  GoogleApiModule.kt  InteractorModule.kt  PreferenceModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/alfonsohernandez/yoyocinema/domain/injection/scopes/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/example/alfonsohernandez/yoyocinema/domain/interactors/cache/: GetCacheInfoInteractor.kt  GetCacheInfoInteractorImpl.kt  SetCacheInfoInteractor.kt  (+1 more)
app/src/main/java/com/example/alfonsohernandez/yoyocinema/domain/models/: Cinema.kt  GenresItem.kt  Geometry.kt  Location.kt  MarkerGM.kt  Movie.kt  MovieFav.kt  MovieResponse.kt  MovieResultsItem.kt  Northeast.kt  OpeningHours.kt  PhotosItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  Response.kt  ResultsItem.kt  Southwest.kt  SpokenLanguagesItem.kt  Translation.java  User.kt  UserProfile.kt  Viewport.kt
app/src/main/java/com/example/alfonsohernandez/yoyocinema/domain/repository/: FavoriteMoviesRepository.kt
app/src/main/java/com/example/alfonsohernandez/yoyocinema/models/: GenresItem.kt  Movie.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  Response.kt  ResultsItem.kt  SpokenLanguagesItem.kt  Translation.java  User.kt
app/src/main/java/com/example/alfonsohernandez/yoyocinema/network/rest/: GoogleApi.kt  GoogleApiService.kt  MoviesDBApi.kt
app/src/main/java/com/example/alfonsohernandez/yoyocinema/presentation/: TabActivity.kt
app/src/main/java/com/example/alfonsohernandez/yoyocinema/presentation/adapters/: AdapterFavorites.kt  AdapterMovies.kt  AdapterTabPager.kt
app/src/main/java/com/example/alfonsohernandez/yoyocinema/presentation/discover/: DiscoverContract.kt  DiscoverFragment.kt  DiscoverPresenter.kt
app/src/main/java/com/example/alfonsohernandez/yoyocinema/presentation/favorites/: FavoritesContract.kt  FavoritesFragment.kt  FavoritesPresenter.kt
app/src/main/java/com/example/alfonsohernandez/yoyocinema/presentation/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/alfonsohernandez/yoyocinema/presentation/map/: MapContract.kt  MapFragment.kt  MapPresenter.kt
app/src/main/java/com/example/alfonsohernandez/yoyocinema/presentation/movie/: MovieDetailActivity.kt  MovieDetailContract.kt  MovieDetailPresenter.kt
app/src/main/java/com/example/alfonsohernandez/yoyocinema/presentation/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/example/alfonsohernandez/yoyocinema/presentation/tabs/: TabActivity.kt  TabContract.kt  TabPresenter.kt
app/src/main/java/com/example/alfonsohernandez/yoyocinema/rest/: Api.kt  ApiService.kt  GoogleApi.kt  GoogleApiService.kt
app/src/main/java/com/example/alfonsohernandez/yoyocinema/storage/: FirebaseCallback.kt
app/src/main/java/com/example/alfonsohernandez/yoyocinema/storage/database/: Database.kt  UserProfileDatabase.kt
app/src/main/java/com/example/alfonsohernandez/yoyocinema/storage/preferences/: MyPreferencesManager.kt
app/src/main/res/anim/: rotateback.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps_copy.xml  activity_movie_detail.xml  activity_tab.xml  cinema_information.xml  fragment_discover.xml  fragment_favorites.xml  fragment_map.xml  fragment_profile.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  item_recycler_view_movies.xml  progress_dialog_layout.xml
app/src/main/res/layout-land/: activity_movie_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: nstack_keys.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/example/alfonsohernandez/yoyocinema/: ExampleUnitTest.kt
app/src/test/java/com/example/alfonsohernandez/yoyocinema/presentation/discover/: DiscoverFragmentTest.kt  DiscoverPresenterTest.kt
app/src/test/java/com/example/alfonsohernandez/yoyocinema/presentation/favorites/: FavoritesPresenterTest.kt
app/src/test/java/com/example/alfonsohernandez/yoyocinema/presentation/map/: MapPresenterTest.kt
app/src/test/java/com/example/alfonsohernandez/yoyocinema/presentation/movie/: MovieDetailActivityTest.kt
app/src/test/java/com/example/alfonsohernandez/yoyocinema/presentation/profile/: ProfilePresenterTest.kt
keys/: signingkey
(+36 files in other folders)
