apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dk.nstack.translation.plugin'

translation {
    appId = "KdO5k3gm55PdpGMAuXXL2HydpiPPSKG4TUSA"
    apiKey = "0XVzVKLgXdOQGdiYA4kJ6A69YftJxToQR9VD"
    acceptHeader = "en_EN"
    autoRunUpdate = false
}

android {
    compileSdkVersion 27
    defaultConfig {

        manifestPlaceholders = [
                appId : translation.appId,
                apiKey: translation.apiKey
        ]
        multiDexEnabled true
        applicationId "com.example.alfonsohernandez.yoyocinema"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:palette-v7:27.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"
    compile 'net.hockeyapp.android:HockeySDK:5.1.0'
    compile 'dk.nodes.nstack:nstack-kotlin:2.0.+'

    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'

    compile 'com.android.support:design:27.1.0'

    compile 'com.google.firebase:firebase-core:12.0.0'
    compile 'com.google.firebase:firebase-database:12.0.0'

    compile 'jp.wasabeef:blurry:2.1.1'

    compile 'io.paperdb:paperdb:2.6'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile 'com.google.android.gms:play-services-analytics:12.0.0'
    compile 'com.google.android.gms:play-services-maps:12.0.0'
    compile 'com.google.android.gms:play-services-places:12.0.0'
    compile 'com.google.android.gms:play-services-location:12.0.0'
    compile 'com.google.android.gms:play-services:12.0.0'

    compile 'com.google.maps.android:android-maps-utils:0.5'

    compile "com.google.dagger:dagger:2.5"
    kapt "com.google.dagger:dagger-compiler:2.5"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
