apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dk.nstack.translation.plugin'
apply plugin: 'dk.nodes.ci.bitrise'

translation {
    appId = "KdO5k3gm55PdpGMAuXXL2HydpiPPSKG4TUSA"
    apiKey = "0XVzVKLgXdOQGdiYA4kJ6A69YftJxToQR9VD"
    acceptHeader = "en_EN"
    autoRunUpdate = false
}



android {
    compileSdkVersion 27
    defaultConfig {

        manifestPlaceholders = [
                appId : translation.appId,
                apiKey: translation.apiKey
        ]
        multiDexEnabled true
        applicationId "com.example.alfonsohernandez.yoyocinema"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
    }


    flavorDimensions "app"

    signingConfigs {
        release {
            storeFile file("../keys/signingkey")
            storePassword "tXwGx7PH>Egqp/R5"
            keyAlias "key0"
            keyPassword "tXwGx7PH>Egqp/R5"
        }
    }

    productFlavors {
        staging {
            dimension "app"

            //bitrise gradle options
            hockeyAppId = "535aa9cca9244e3c8496cd80cdb38c7c"
            deploy = "debug"

            applicationIdSuffix ".staging"
            signingConfig null
            buildConfigField "String", "HOCKEY_ID", "\"" + hockeyAppId + "\""
            manifestPlaceholders = [
                    HOCKEYAPP_APP_ID: hockeyAppId,
                    AUTOBACKUP      : false
            ]
        }
        live {
            dimension "app"
            //bitrise gradle options

            hockeyAppId = "535aa9cca9244e3c8496cd80cdb38c7c"
            deploy = "release"

            signingConfig signingConfigs.release
            buildConfigField "String", "HOCKEY_ID", "\"" + hockeyAppId + "\""
            manifestPlaceholders = [
                    HOCKEYAPP_APP_ID: hockeyAppId,
                    AUTOBACKUP      : false
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"
    implementation 'net.hockeyapp.android:HockeySDK:5.1.0'

    implementation 'dk.nodes.nstack:nstack-kotlin:2.0.+'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.android.support:design:27.1.1'

    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'

    implementation 'jp.wasabeef:blurry:2.1.1'

    implementation 'io.paperdb:paperdb:2.6'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation 'com.google.android.gms:play-services-analytics:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-places:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services:12.0.1'

    // Urban Airship SDK
    implementation 'com.urbanairship.android:urbanairship-sdk:9.0.+'
    implementation 'com.google.android.gms:play-services-gcm:12.0.1'

    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation "com.google.dagger:dagger:2.5"
    kapt "com.google.dagger:dagger-compiler:2.5"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.+"
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "org.robolectric:robolectric:3.8"

    androidTestImplementation 'com.android.support.test:runner:1.0.2-alpha1'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'

    implementation 'com.github.frangsierra:rx2firebase:1.4.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
